<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->


    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="notification_time"
        android:title="@string/pref_title_notification_time"
        android:defaultValue="15"
        android:entries="@array/pref_list_notification_times"
        android:entryValues="@array/pref_list_notification_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />




</PreferenceScreen>
