<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="mad.mobiletimetable.FragmentAddToTimetable"


    android:nestedScrollingEnabled="true"
    android:id="@+id/MainMenu"
    android:background="#f4f4f4f4">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TableRow android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"

    android:gravity="center|center_vertical|center_horizontal"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Module"
        android:id="@+id/textView4"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />

</TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#a7bebebe"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="5dp">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completeModule"
        android:hint="Click above for Module"
        android:layout_gravity="center_vertical"
        android:textSize="8pt"
        android:dropDownSelector="@android:color/background_dark"
        android:inputType="text|textAutoComplete"
        android:singleLine="true"
        android:gravity="center"
        android:width="300dp"
        android:editable="false" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Type"
            android:id="@+id/textView3"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#a7bebebe"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical|center_horizontal">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/completeType"

        android:enabled="true"
        android:width="500px"
        android:layout_gravity="center"

        android:hint="Lecture/Tutorial"
        android:textColor="#000000"
        android:singleLine="true"
        android:textColorLink="#000000"
        android:autoText="true"
        android:spinnerMode="dialog"
        android:clickable="true"
        android:gravity="center|center_vertical|center_horizontal"
        android:textAlignment="inherit"
        android:theme="@style/AppTheme"
        android:popupBackground="@android:color/background_dark"
        android:nestedScrollingEnabled="false"
        android:touchscreenBlocksFocus="false"
        android:visibility="visible"
        android:dropDownWidth="match_parent"
        android:layoutMode="clipBounds"

        android:minWidth="300dp" />

    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical|center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Where"
            android:id="@+id/textView5"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#a7bebebe"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="5dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/completeRoom"
            android:hint="Room ID"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:dropDownSelector="@android:color/background_dark"
            android:inputType="textAutoComplete"
            android:gravity="center"
            android:width="300dp"
            android:textColor="#000000" />


     </TableRow>

    <TableRow android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#ffffff"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center|center_vertical|center_horizontal"
    android:focusableInTouchMode="false"
        android:orientation="horizontal"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="When"
            android:id="@+id/textView6"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#a7bebebe"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical|center_horizontal">

        <TableLayout android:layout_gravity="center"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Day"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:elegantTextHeight="false"
                android:textSize="8pt" />

            <Spinner
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/DATE"

            android:enabled="true"
            android:width="500px"
            android:layout_gravity="center"

            android:hint="Day"
            android:textColor="#000000"
            android:singleLine="true"
            android:textColorLink="#000000"
            android:autoText="true"
            android:spinnerMode="dialog"
            android:clickable="true"
                android:minWidth="300dp"

            android:textAlignment="inherit"
                android:theme="@style/AppTheme"
                android:popupBackground="#000000"
                android:visibility="visible"
                android:dropDownWidth="match_parent"
                android:layoutMode="clipBounds"
                android:gravity="center|center_vertical|center_horizontal" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Time"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textSize="8pt" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/TIME"

                android:enabled="true"
                android:width="500px"
                android:layout_gravity="center"

                android:hint="Time"
                android:textColor="#000000"
                android:singleLine="true"
                android:textColorLink="#000000"
                android:autoText="true"
                android:spinnerMode="dialog"
                android:clickable="true"
                android:minWidth="300dp"

            android:textAlignment="inherit"
                android:theme="@style/AppTheme"
                android:popupBackground="#000000"
                android:visibility="visible"
                android:dropDownWidth="match_parent"
                android:layoutMode="clipBounds"
                android:gravity="center|center_vertical|center_horizontal" />

        </TableLayout>

    </TableRow>


    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="100px">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ADD"

        android:id="@+id/Add"


        android:textColor="#000000"
        android:textSize="8pt"
        android:clickable="true"
        android:typeface="sans"
        android:shadowColor="@android:color/white"
        android:singleLine="false"
        android:enabled="true"
        android:gravity="center" />
  </TableRow>
   </TableLayout>
</ScrollView>





