<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="mad.mobiletimetable.FragmentAddToTimetable"
    android:nestedScrollingEnabled="true"
    android:id="@+id/MainMenu"
    android:background="#f4f4f4f4">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="5dp">
        <TableLayout android:layout_gravity="center"
            android:layout_margin="2dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/completeModule"

                android:enabled="true"
                android:width="500px"
                android:layout_gravity="center"

                android:hint="Day"
                android:textColor="#000000"
                android:singleLine="true"
                android:textColorLink="#000000"
                android:autoText="true"
                android:spinnerMode="dialog"
                android:clickable="true"
                android:minWidth="300dp"

                android:textAlignment="center" />
         </TableLayout>
    </TableRow>


    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp">

        <TableLayout android:layout_gravity="center"
            android:layout_margin="2dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/completeRoom"
                android:hint="Room"
                android:layout_gravity="center"
                android:textSize="9pt"
                android:dropDownSelector="@android:color/background_dark"
                android:inputType="textAutoComplete"
                android:gravity="center|left"
                android:width="300dp"
                android:textColor="#000000" />

        </TableLayout>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="5dp">

        <TableLayout android:layout_gravity="center"
            android:layout_margin="2dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/completeType"

                android:enabled="true"
                android:width="500px"
                android:layout_gravity="center"

                android:hint="Day"
                android:textColor="#000000"
                android:singleLine="true"
                android:textColorLink="#000000"
                android:autoText="true"
                android:spinnerMode="dialog"
                android:clickable="true"
                android:minWidth="300dp"

                android:textAlignment="center" />
        </TableLayout>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="5dp">



    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:measureWithLargestChild="false"
        android:focusableInTouchMode="false"
        android:gravity="center|center_vertical|center_horizontal">

        <LinearLayout android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|fill"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DAY"
                android:gravity="center"
                android:showDividers="middle"
                android:layout_margin="10dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Time"
                android:layout_margin="10dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Duration"
                android:layout_margin="10dp" />

        </LinearLayout>




    </TableRow>

    <Space android:layout_height="50px"></Space>

    <LinearLayout android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_width="fill_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:id="@+id/add_new"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal" />
    </LinearLayout>








</TableLayout>
</ScrollView>





