<de.timroes.android.listview.EnhancedListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mad.mobiletimetable.FragmentModules"

    android:id="@+id/modules_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
