<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mad.mobiletimetable.FragmentTimetable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/event_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_time"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/event_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_location"
        android:layout_toRightOf="@id/event_time"
        android:layout_below="@id/event_title"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
</RelativeLayout>