<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mad.mobiletimetable.FragmentTimetable"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/event_time"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/timetable_event_item"
        android:visibility="invisible"
        android:id="@+id/event_item_info"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ModuleListTitle"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:id="@+id/event_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_location"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/event_title"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@style/ModuleListCode" />
    </RelativeLayout>
</LinearLayout>